# Hastane_Otomasyonu

./: .gitignore  Hastane.csproj  Hastane.sln  MyApiProject.csproj  MyApiProject.http  MyApiProject.sln  Program.cs  appsettings.json
Admin/: AdminS.cs
Business/: ActionFilter.cs  AppointmentManagement.cs  PasswordHashing.cs  TokenServices.cs
Controllers/: AccessTokenController.cs  Account.cs  AdminController.cs  AuthenticateController.cs  AuthorizeController.cs  CreateHastaController.cs  DoktorController.cs  Get.cs  GetController.cs  HastaController.cs  RandevuController.cs  RecepsionistController.cs  TokenController.cs
DTO/: DoktorDTO.cs  HastaAddDTO.cs  HastaDTO.cs  HastaShowDTO.cs  RandevuAddDTO.cs  RandevuAlDTO.cs  RandevuDTO.cs  RandevuDelDTO.cs  RecepsionistAddDTO.cs  ReceteDTO.cs  RegistirationDTO.cs  RegistirationResponseDTO.cs  TedaviYazDTO.cs
Data/: HastaneContext.cs
Filters/: ActionFilter.cs  RefreshTokenFilter.cs
Hastane_API/: MyApiProject.csproj  Program.cs  README.md  appsettings.json
Hastane_API/Business/: AppointmentManagement.cs  PasswordHashing.cs  TokenServices.cs
Hastane_API/Controllers/: AdminController.cs  DoktorController.cs  HastaController.cs  RandevuController.cs
Hastane_API/DTO/: DoktorDTO.cs  DoktorDisplayDTO.cs  GetRefreshTokenDTO.cs  HastaAddDTO.cs  HastaLoginDTO.cs  RandevuAddDTO.cs
Hastane_API/Models/: Admin.cs  Appointment.cs  Hastum.cs  IUser.cs  IlcaToRecete.cs  Kayıt.cs  OnlineRandevu.cs  Tedavi.cs
Hastane_API/Redis/Interfaces/: IRedisCacheService.cs
Hastane_API/Redis/Services/: RedisCacheService.cs
Hastane_UI/: index.html  package-lock.json  package.json
Hastane_UI/src/: App.css  App.jsx  HastaFirst.jsx  HastaLogin.jsx  Hasta_add.jsx  Hasta_randevu_al.jsx  Hasta_randevu_goster.jsx  Home.css  Home.jsx  TokenManager.jsx
Hastane_UI/src/Hasta/: HastaLanding.jsx  HastaLogin.jsx  Hasta_Register.jsx  Hasta_randevu_al.jsx  Hasta_randevu_goster.jsx
Hastane_UI/src/Hasta/HastaStyle/: Hasta_add.css
Identity/:  UserLogin.cs  ApplicationContext.cs  User.cs  UserConstants.cs  UserModel.cs
Models/: Admin.cs  AppointmentSlot.cs  AppointmentToDoktor.cs  Doktor.cs  HastaneContext.cs  Hastum.cs  HospitalReceptionist.cs  IUser.cs  Ilac.cs  Kayıt.cs  OnlineRandevu.cs  Randevu.cs  Recete.cs  Tedavi.cs  User.cs  Zaman.cs
Redis/Services/: RedisCacheService.cs
Tests/RandevuControllerTest/: Tests.csproj  UnitTest1.cs
